class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        li=[]
        nums.sort()
        for i in range(0,len(nums)):
            if i>0 and nums[i]==nums[i-1]:
                continue
            j=i+1
            k=len(nums)-1
            while j<k:
                total =nums[i]+nums[j]+nums[k]
                if total ==0:
                    li.append([nums[i],nums[j],nums[k]])
                    j+=1
                    while nums[j]==nums[j-1] and j<k:
                        j+=1
                elif total>0:
                    k-=1
                elif total<0:
                    j+=1
        return li
                





        # Brute force solution by me Time Limit Exceeded Error.
        # li=[]
        # for i in range(0,len(nums)-2):
        #     for j in range(i+1,len(nums)-1):
        #         for k in range(j+1,len(nums)):
        #             if i!=j and i!=k and j!=k and (nums[i]+nums[j]+nums[k]==0):
        #                 if sorted([nums[i],nums[j],nums[k]]) not in li:
        #                     li.append(sorted([nums[i],nums[j],nums[k]]))
        # return li
