import java.util.*;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import java.util.function.Function;
import java.util.stream.IntStream;

class Main {
    
    public static List<List<String>> groupedAnagrams(String[] arr){
        Map<String,List<String>> word = new HashMap<>();
        
        for(String s:arr){
            char[] chars = s.toCharArray();
            
            Arrays.sort(chars);
            
            String key = new String(chars);
            
            if(!word.containsKey(key)){
                word.put(key,new ArrayList<>());
            }
            word.get(key).add(s);
        }
        return new ArrayList<>(word.values());
    }
    
    
    public static void main(String[] args) {
        String[] arr = {"eat", "tea", "tan", "ate", "nat", "bat"};
        List<List<String>> grouped = groupedAnagrams(arr);
        System.out.println(grouped);
    }
}
===========================================================================================================================
import java.util.*;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import java.util.function.Function;

class Main {
    public static String key(String s){
        return s.chars()
                .sorted()
                .collect(StringBuilder::new,
                StringBuilder::appendCodePoint,
                StringBuilder::append)
                .toString();
    }
    
    
    public static Map<String, List<String>> groupAnagrams(List<String> words){
        return words.stream()
             .filter(Objects::nonNull)
             .collect(Collectors.groupingBy(w->key(w.toLowerCase())));
    }
    
    public static void main(String[] args) {
        List<String> words = List.of("eat", "tea", "tan", "ate", "nat", "bat");
        
        Map<String, List<String>> grouped = groupAnagrams(words);
        grouped.values().stream().forEach(System.out::println);
    }
}

output: 
[eat, tea, ate]
[bat]
[tan, nat]
