// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.io.*;
import java.util.*;
import java.util.stream.*;
import java.util.stream.Collectors;


class Main {
    public static void main(String[] args) {
        
        // Map
        List<Integer> list1 = Arrays.asList(1,2,3,4,5,6);
        List<Integer> list2 = list1.stream().map(n->n+10).collect(Collectors.toList());
        
        System.out.println(list2);
        List<Integer> lst1 = Arrays.asList(1,2);
        List<Integer> lst2 = Arrays.asList(3,4);
        List<Integer> lst3 = Arrays.asList(5,6);
        
        List<List<Integer>> finalList = Arrays.asList(lst1,lst2,lst3);
        
        List<Integer> finalResults = 
                        finalList.
                        stream().
                        flatMap(x->x.stream().map(n->n+10)).
                        collect(Collectors.toList());
        
        System.out.println(finalResults);

        // Strings
        List<String> teamA = Arrays.asList("Patty","Chris");
        List<String> teamB = Arrays.asList("Aida","Paige");
        List<String> teamC = Arrays.asList("Marsha","Justin");
        
        List<List<String>> playersInWorldCup = Arrays.asList(teamA,teamB,teamC);
        
        // Before Java 8...
        // for(List<String> str:playersInWorldCup){
        //     for(String s:str){
        //         System.out.println(s);
        //     }
        // }
        
        // After Java 8...
        
        playersInWorldCup.stream().flatMap(x->x.stream()).forEach(System.out::println);

        // Object based

        class Student{
            public int sid;
            public String name;
            public char grade;
            
            public Student(int sid, String name, char grade){
                this.sid = sid;
                this.name = name;
                this.grade = grade;
            }
        }
        
        List<Student> stdList1 = Arrays.asList(new Student(101,"Patty",'A'),new Student(102,"Chris",'B'),new Student(103,"Marsha",'C'));
        
        List<Student> stdList2 = Arrays.asList(new Student(104,"Aida",'A'),new Student(105,"Justin",'B'),new Student(106,"Paige",'C'));
        
        List<List<Student>> list = Arrays.asList(stdList1, stdList2);
        
        // Before Java 8...
        // for(List<Student> s:list){
        //     for(Student s1: s){
        //         System.out.println(s1.name);
        //     }
        // }
        
        // After Java 8....
        list.stream().flatMap(lst->lst.stream().map(std->std.name)).forEach(System.out::println);
    }
}
