import java.util.*;
import java.util.stream.Collectors;
class Emp{
    int id;
    String name;
    String dept;
    double salary;
    
    public Emp(int id, String name, String dept, double salary){
        this.id=id;
        this.name=name;
        this.dept=dept;
        this.salary=salary;
    }
    
    public String getDept(){
        return dept;
    }
    
    public double getSalary(){
        return salary;
    }
    
    public String toString(){
        return name + "(" + salary + ")";
    }
    
}

class Main {
    public static void main(String[] args) {
        // Group employees by department.
        List<Emp> employees = Arrays.asList(
            new Emp(1,"A","IT",20000),
            new Emp(2,"B","HR",10000),
            new Emp(3,"C","IT",30000),
            new Emp(4,"D","FIN",20000)
            );
            
        Map<String, List<Emp>> empByDept = 
        employees
            .stream()
            .collect(Collectors.groupingBy(emp->emp.getDept(),Collectors.toList()));
        System.out.println(empByDept);


        // Average salary by department
        Map<String,Double> avgSalByDept = 
        employees
            .stream()
            .collect(Collectors.groupingBy(Emp::getDept, Collectors.averagingDouble(Emp::getSalary)));
        System.out.println(avgSalByDept);

        // Sort employees by salary (descending)
        List<Emp> sortedEmployees = employees.stream().sorted(Comparator.comparingDouble(Emp::getSalary).reversed()).collect(Collectors.toList());
        System.out.println(sortedEmployees);
        System.out.println(sortedEmployees.get(1));
        
    }
}

Output: 
{FIN=[D(20000.0)], HR=[B(10000.0)], IT=[A(20000.0), C(30000.0)]}
{FIN=20000.0, HR=10000.0, IT=25000.0}
[C(30000.0), A(20000.0), D(20000.0), B(10000.0)]
A(20000.0)
