// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.io.*;
import java.util.stream.Collectors;

class Main {
    // Non terminal methods which are processing methods
    // distinct() limit()
    
    // Terminal methods
    // count() collect() forEach() 
    public static void main(String[] args) {
        // Find distinct elements in the list.
        List<String> vehiclesList = Arrays.asList("bus","car","bycle","bus","car","car","bike");
        
        List<String> distinctVehicles = vehiclesList.stream().distinct().collect(Collectors.toList());
        // System.out.println(distinctVehicles);
        // vehiclesList.stream().distinct().forEach(value->System.out.println(value));
        vehiclesList.stream().distinct().forEach(System.out::println);
        
        // Count the number of distinct elements in the list.
        // Count()
        long cnt = vehiclesList.stream().distinct().count();
        System.out.println(cnt);
        
        // I need only 3 objects then use limit()
        // Limit()
        List<String> limitedVehiclesList = vehiclesList.stream().limit(3).collect(Collectors.toList());
        System.out.println(limitedVehiclesList);
        
        
    }
}
--------------------------------------------------------------------------------------------------------------------------------------
