// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.io.*;
import java.util.stream.Collectors;

class Main {
    // Non terminal methods which are processing methods
    // distinct() limit()
    
    // Terminal methods
    // count() collect() forEach() 
    public static void main(String[] args) {
        // Find distinct elements in the list.
        List<String> vehiclesList = Arrays.asList("bus","car","bycle","bus","car","car","bike");
        
        List<String> distinctVehicles = vehiclesList.stream().distinct().collect(Collectors.toList());
        // System.out.println(distinctVehicles);
        // vehiclesList.stream().distinct().forEach(value->System.out.println(value));
        vehiclesList.stream().distinct().forEach(System.out::println);
        
        // Count the number of distinct elements in the list.
        // Count()
        long cnt = vehiclesList.stream().distinct().count();
        System.out.println(cnt);
        
        // I need only 3 objects then use limit()
        // Limit()
        List<String> limitedVehiclesList = vehiclesList.stream().limit(3).collect(Collectors.toList());
        System.out.println(limitedVehiclesList);
        
        
    }
}
--------------------------------------------------------------------------------------------------------------------------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.io.*;
import java.util.stream.Collectors;

class Main {
    
    public static void main(String[] args) {
        List<Integer> numbersList = Arrays.asList(1,2,3,4,5,6,7,8,9,10);
        
        // count()
        long numberOfEvenNumbers = numbersList.stream().filter(num->num%2==0).count();
        System.out.println(numberOfEvenNumbers);
        
        // min()
        Optional<Integer> minNumbers = numbersList.stream().min((val1,val2)->{
            return val1.compareTo(val2);
        });
        System.out.println(minNumbers.get());
        
        // max()
        Optional<Integer> maxNumbers = numbersList.stream().max((val1,val2)->{
            return val1.compareTo(val2);
        });
        System.out.println(maxNumbers.get());
    }
}
--------------------------------------------------------------------------------------------------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.io.*;
import java.util.stream.Collectors;

class Main {
    
    // reduce()
    public static void main(String[] args) {
        List<String> stringList = Arrays.asList("A","B","C","1","2","3");
        
        Optional<String> str = stringList.stream().reduce((value,combinedValue)->{
            return combinedValue+value;
        });
        System.out.println(str.get());
        
        Object arr[] = stringList.stream().toArray();
        System.out.println(arr.length);
        
        for(Object v:arr){
            System.out.println(v);
        }
    }
}
------------------------------------------------------------------------------------------------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.io.*;
import java.util.stream.Collectors;

class Main {
    // sorted() 
    // anyMatch() allMatch() noneMatch() 
    // findAny() findFirst()
    
    // Concatenating streams
    public static void main(String[] args) {
        List<Integer> list1 = Arrays.asList(2,4,1,3,7,5,9);
        
        List<Integer> sortedList = list1.stream().sorted().collect(Collectors.toList());
        System.out.println(sortedList);// ASC
        
        List<Integer> sortedList1 = list1.stream().sorted(Comparator.reverseOrder()).collect(Collectors.toList());
        System.out.println(sortedList1);
        
        // Strings
        List<String> list2 = Arrays.asList("John","Mary","Kim","David","Smith");
        List<String> sortedList2 = list2.stream().sorted().collect(Collectors.toList());
        System.out.println(sortedList2);
        
        List<String> sortedList3 = list2.stream().sorted(Comparator.reverseOrder()).collect(Collectors.toList());
        System.out.println(sortedList3);
        
    }
}
--------------------------------------------------------------------------------------------------------------------
